PokerStars Hand #180556432991: Tournament #2176148494, $1.44+$0.06 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/01/05 18:48:31 WET [2018/01/05 13:48:31 ET]
Table '2176148494 1' 2-max Seat #1 is the button
Seat 1: rorrrr (500 in chips) 
Seat 2: Will_lufc09 (500 in chips) 
rorrrr: posts small blind 10
Will_lufc09: posts big blind 20
*** HOLE CARDS ***
Dealt to rorrrr [7c Qh]
rorrrr: raises 20 to 40
Will_lufc09: calls 20
*** FLOP *** [6d Ks 8d]
Will_lufc09 is disconnected 
Will_lufc09 is connected 
Will_lufc09 is disconnected 
Will_lufc09 is connected 
Will_lufc09: checks 
rorrrr: bets 35
Will_lufc09: raises 65 to 100
rorrrr: folds 
Uncalled bet (65) returned to Will_lufc09
Will_lufc09 collected 150 from pot
Will_lufc09: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [6d Ks 8d]
Seat 1: rorrrr (button) (small blind) folded on the Flop
Seat 2: Will_lufc09 (big blind) collected (150)



PokerStars Hand #567359788974:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:41:20 WET [2017/12/20 16:41:20 ET]
Table 'Feodosia' 9-max Seat #8 is the button
Seat 2: rorrrr ($2.01 in chips) 
Seat 3: victor128422 ($0.50 in chips) 
Seat 8: Rokep02 ($2 in chips) 
rorrrr: posts small blind $0.01
victor128422: posts big blind $0.02
Egar7495: sits out 
*** HOLE CARDS ***
Dealt to rorrrr [7s 9s]
Rokep02: raises $0.04 to $0.06
rorrrr: calls $0.05
victor128422: folds 
*** FLOP *** [7c 6h Qh]
victor128422 leaves the table
rorrrr: checks 
Rokep02: checks 
*** TURN *** [7c 6h Qh] [8c]
rorrrr: bets $0.06
Rokep02: calls $0.06
*** RIVER *** [7c 6h Qh 8c] [Qs]
Ehrenmann31 joins the table at seat #7 
rorrrr: checks 
Rokep02: checks 
*** SHOW DOWN ***
rorrrr: shows [7s 9s] (two pair, Queens and Sevens)
Rokep02: shows [7d 9d] (two pair, Queens and Sevens)
rorrrr collected $0.13 from pot
Rokep02 collected $0.12 from pot
*** SUMMARY ***
Total pot $3131 | Rake $0.01 
Board [7c 6h Qh 8c Qs]
Seat 2: rorrrr (small blind) showed [7s 9s] and won ($0.13) with two pair, Queens and Sevens
Seat 3: victor128422 (big blind) folded before Flop
Seat 8: Rokep02 (button) showed [7d 9d] and won ($0.12) with two pair, Queens and Sevens



