PokerStars Hand #179581295772: Tournament #2154443950, $3.32+$0.18 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2017/12/15 16:22:27 WET [2017/12/15 11:22:27 ET]
Table '2154443950 2' 2-max Seat #1 is the button
Seat 1: rorrrr (535 in chips) 
Seat 2: TIGERPAPA (2465 in chips) 
rorrrr: posts small blind 30
TIGERPAPA: posts big blind 60
*** HOLE CARDS ***
Dealt to rorrrr [Tc Kc]
rorrrr: raises 475 to 535 and is all-in
TIGERPAPA: calls 475
*** FLOP *** [2c 4s 4c]
*** TURN *** [2c 4s 4c] [2s]
*** RIVER *** [2c 4s 4c 2s] [Ah]
*** SHOW DOWN ***
TIGERPAPA: shows [8s As] (two pair, Aces and Fours)
rorrrr: shows [9c Kc] (two pair, Fours and Deuces)
TIGERPAPA collected 1070 from pot
rorrrr finished the tournament in 2nd place
TIGERPAPA wins the tournament and receives $6.64 - congratulations!
*** SUMMARY ***
Total pot 1070 | Rake 0 
Board [2c 4s 4c 2s Ah]
Seat 1: rorrrr (button) (small blind) showed [9c Kc] and lost with two pair, Fours and Deuces
Seat 2: TIGERPAPA (big blind) showed [8s As] and won (1070) with two pair, Aces and Fours



PokerStars Hand #882058548080:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:41:20 WET [2017/12/20 16:41:20 ET]
Table 'Feodosia' 9-max Seat #8 is the button
Seat 2: rorrrr ($2.01 in chips) 
Seat 3: victor128422 ($0.50 in chips) 
Seat 8: Rokep02 ($2 in chips) 
rorrrr: posts small blind $0.01
victor128422: posts big blind $0.02
Egar7495: sits out 
*** HOLE CARDS ***
Dealt to rorrrr [7s 9s]
Rokep02: raises $0.04 to $0.06
rorrrr: calls $0.05
victor128422: folds 
*** FLOP *** [7c 6h Qh]
victor128422 leaves the table
rorrrr: checks 
Rokep02: checks 
*** TURN *** [7c 6h Qh] [8c]
rorrrr: bets $0.06
Rokep02: calls $0.06
*** RIVER *** [7c 6h Qh 8c] [Qs]
Ehrenmann31 joins the table at seat #7 
rorrrr: checks 
Rokep02: checks 
*** SHOW DOWN ***
rorrrr: shows [7s 9s] (two pair, Queens and Sevens)
Rokep02: shows [7d 9d] (two pair, Queens and Sevens)
rorrrr collected $0.13 from pot
Rokep02 collected $0.12 from pot
*** SUMMARY ***
Total pot $3591 | Rake $0.01 
Board [7c 6h Qh 8c Qs]
Seat 2: rorrrr (small blind) showed [7s 9s] and won ($0.13) with two pair, Queens and Sevens
Seat 3: victor128422 (big blind) folded before Flop
Seat 8: Rokep02 (button) showed [7d 9d] and won ($0.12) with two pair, Queens and Sevens



PokerStars Hand #783866270379:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:44:54 WET [2017/12/20 16:44:54 ET]
Table 'Neckar' 9-max Seat #6 is the button
Seat 1: rorrrr ($1.63 in chips) 
Seat 2: pyrde50 ($2.72 in chips) 
Seat 3: Pantani4 ($2.45 in chips) 
Seat 5: aaff0007 ($1.42 in chips) 
Seat 6: allentiado ($2.56 in chips) 
Seat 7: DenyLi ($3.86 in chips) 
DenyLi: posts small blind $0.01
rorrrr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [5h 7c]
pyrde50: folds 
Pantani4: folds 
aaff0007: folds 
allentiado: folds 
DenyLi: raises $0.04 to $0.06
rorrrr: folds 
Uncalled bet ($0.04) returned to DenyLi
DenyLi collected $0.04 from pot
*** SUMMARY ***
Total pot $9411 | Rake $0 
Seat 1: rorrrr (big blind) folded before Flop
Seat 2: pyrde50 folded before Flop (didn't bet)
Seat 3: Pantani4 folded before Flop (didn't bet)
Seat 5: aaff0007 folded before Flop (didn't bet)
Seat 6: allentiado (button) folded before Flop (didn't bet)
Seat 7: DenyLi (small blind) collected ($0.04)



﻿PokerStars Hand 2370509308941:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/11/30 12:12:58 WET [2017/11/30 7:12:58 ET]
Table 'Nuki' 6-max Seat #5 is the button
Seat 1: Sile08.71 ($3.30 in chips) 
Seat 2: rorrrr ($1.60 in chips) 
Seat 3: azx838 ($2.12 in chips) 
Seat 4: Mr Party Jesus ($2.84 in chips) 
Seat 5: B@RM@LEY64 ($2 in chips) 
Seat 6: Log1c "0" ($2.09 in chips) 
Log1c "0": posts small blind $0.01
Sile08.71: posts big blind $0.02
rorrrr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [Kh 9h]
rorrrr: raises $0.04 to $0.06
azx838: calls $0.06
Mr Party Jesus: folds 
B@RM@LEY64: folds 
Log1c "0": folds 
Sile08.71: folds 
*** FLOP *** [Ts 6c 7d]
rorrrr: checks 
azx838: checks 
*** TURN *** [Ts 6c 7d] [2h]
rorrrr: checks 
azx838: checks 
*** RIVER *** [Ts 6c 7d 2h] [3c]
rorrrr: checks 
azx838: checks 
*** SHOW DOWN ***
rorrrr: shows [Kh 9h] (high card King)
azx838: shows [Ac 5c] (high card Ace)
azx838 collected $0.14 from pot
*** SUMMARY ***
Total pot $7591 | Rake $0.01 
Board [Ts 6c 7d 2h 3c]
Seat 1: Sile08.71 (big blind) folded before Flop
Seat 2: rorrrr showed [Kh 9h] and lost with high card King
Seat 3: azx838 showed [Ac 5c] and won ($0.14) with high card Ace
Seat 4: Mr Party Jesus folded before Flop (didn't bet)
Seat 5: B@RM@LEY64 (button) folded before Flop (didn't bet)
Seat 6: Log1c "0" (small blind) folded before Flop



﻿PokerStars Hand 10682752049531:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/11/30 12:12:58 WET [2017/11/30 7:12:58 ET]
Table 'Nuki' 6-max Seat #5 is the button
Seat 1: Sile08.71 ($3.30 in chips) 
Seat 2: rorrrr ($1.60 in chips) 
Seat 3: azx838 ($2.12 in chips) 
Seat 4: Mr Party Jesus ($2.84 in chips) 
Seat 5: B@RM@LEY64 ($2 in chips) 
Seat 6: Log1c "0" ($2.09 in chips) 
Log1c "0": posts small blind $0.01
Sile08.71: posts big blind $0.02
rorrrr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [Kh 9h]
rorrrr: raises $0.04 to $0.06
azx838: calls $0.06
Mr Party Jesus: folds 
B@RM@LEY64: folds 
Log1c "0": folds 
Sile08.71: folds 
*** FLOP *** [Ts 6c 7d]
rorrrr: checks 
azx838: checks 
*** TURN *** [Ts 6c 7d] [2h]
rorrrr: checks 
azx838: checks 
*** RIVER *** [Ts 6c 7d 2h] [3c]
rorrrr: checks 
azx838: checks 
*** SHOW DOWN ***
rorrrr: shows [Kh 9h] (high card King)
azx838: shows [Ac 5c] (high card Ace)
azx838 collected $0.14 from pot
*** SUMMARY ***
Total pot $6781 | Rake $0.01 
Board [Ts 6c 7d 2h 3c]
Seat 1: Sile08.71 (big blind) folded before Flop
Seat 2: rorrrr showed [Kh 9h] and lost with high card King
Seat 3: azx838 showed [Ac 5c] and won ($0.14) with high card Ace
Seat 4: Mr Party Jesus folded before Flop (didn't bet)
Seat 5: B@RM@LEY64 (button) folded before Flop (didn't bet)
Seat 6: Log1c "0" (small blind) folded before Flop



PokerStars Hand #414579221793: Tournament #2154443950, $3.32+$0.18 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2017/12/15 16:22:27 WET [2017/12/15 11:22:27 ET]
Table '2154443950 1' 2-max Seat #1 is the button
Seat 1: rorrrr (535 in chips) 
Seat 2: TIGERPAPA (2465 in chips) 
rorrrr: posts small blind 30
TIGERPAPA: posts big blind 60
*** HOLE CARDS ***
Dealt to rorrrr [Ac Kc]
rorrrr: raises 475 to 535 and is all-in
TIGERPAPA: calls 475
*** FLOP *** [2c 4s 4c]
*** TURN *** [2c 4s 4c] [3s]
*** RIVER *** [2c 4s 4c 2s] [Ah]
*** SHOW DOWN ***
TIGERPAPA: shows [8s As] (two pair, Aces and Fours)
rorrrr: shows [9c Kc] (two pair, Fours and Deuces)
TIGERPAPA collected 1070 from pot
rorrrr finished the tournament in 2nd place
TIGERPAPA wins the tournament and receives $6.64 - congratulations!
*** SUMMARY ***
Total pot 921 | Rake 0 
Board [2c 4s 4c 2s Ah]
Seat 1: rorrrr (button) (small blind) showed [Ac Kc] and lost with two pair, Fours and Deuces
Seat 2: TIGERPAPA (big blind) showed [8s As] and won (1270) with two pair, Aces and Fours



﻿PokerStars Hand 9568088203291:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/11/30 12:12:58 WET [2017/11/30 7:12:58 ET]
Table 'Nuki' 6-max Seat #5 is the button
Seat 1: Sile08.71 ($3.30 in chips) 
Seat 2: rorrrr ($1.60 in chips) 
Seat 3: azx838 ($2.12 in chips) 
Seat 4: Mr Party Jesus ($2.84 in chips) 
Seat 5: B@RM@LEY64 ($2 in chips) 
Seat 6: Log1c "0" ($2.09 in chips) 
Log1c "0": posts small blind $0.01
Sile08.71: posts big blind $0.02
rorrrr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [Kh 9h]
rorrrr: raises $0.04 to $0.06
azx838: calls $0.06
Mr Party Jesus: folds 
B@RM@LEY64: folds 
Log1c "0": folds 
Sile08.71: folds 
*** FLOP *** [Ts 6c 7d]
rorrrr: checks 
azx838: checks 
*** TURN *** [Ts 6c 7d] [2h]
rorrrr: checks 
azx838: checks 
*** RIVER *** [Ts 6c 7d 2h] [3c]
rorrrr: checks 
azx838: checks 
*** SHOW DOWN ***
rorrrr: shows [Kh 9h] (high card King)
azx838: shows [Ac 5c] (high card Ace)
azx838 collected $0.14 from pot
*** SUMMARY ***
Total pot $3861 | Rake $0.01 
Board [Ts 6c 7d 2h 3c]
Seat 1: Sile08.71 (big blind) folded before Flop
Seat 2: rorrrr showed [Kh 9h] and lost with high card King
Seat 3: azx838 showed [Ac 5c] and won ($0.14) with high card Ace
Seat 4: Mr Party Jesus folded before Flop (didn't bet)
Seat 5: B@RM@LEY64 (button) folded before Flop (didn't bet)
Seat 6: Log1c "0" (small blind) folded before Flop



PokerStars Hand #497738829758: Tournament #2154443950, $3.32+$0.18 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2017/12/15 16:22:27 WET [2017/12/15 11:22:27 ET]
Table '2154443950 1' 2-max Seat #1 is the button
Seat 1: rorrrr (535 in chips) 
Seat 2: TIGERPAPA (2465 in chips) 
rorrrr: posts small blind 30
TIGERPAPA: posts big blind 60
*** HOLE CARDS ***
Dealt to rorrrr [Ac Kc]
rorrrr: raises 475 to 535 and is all-in
TIGERPAPA: calls 475
*** FLOP *** [2c 4s 4c]
*** TURN *** [2c 4s 4c] [3s]
*** RIVER *** [2c 4s 4c 2s] [Ah]
*** SHOW DOWN ***
TIGERPAPA: shows [8s As] (two pair, Aces and Fours)
rorrrr: shows [9c Kc] (two pair, Fours and Deuces)
TIGERPAPA collected 1070 from pot
rorrrr finished the tournament in 2nd place
TIGERPAPA wins the tournament and receives $6.64 - congratulations!
*** SUMMARY ***
Total pot 104 | Rake 0 
Board [2c 4s 4c 2s Ah]
Seat 1: rorrrr (button) (small blind) showed [Ac Kc] and lost with two pair, Fours and Deuces
Seat 2: TIGERPAPA (big blind) showed [8s As] and won (1270) with two pair, Aces and Fours



﻿PokerStars Hand 7046432952941:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/11/30 12:12:58 WET [2017/11/30 7:12:58 ET]
Table 'Nuki' 6-max Seat #5 is the button
Seat 1: Sile08.71 ($3.30 in chips) 
Seat 2: rorrrr ($1.60 in chips) 
Seat 3: azx838 ($2.12 in chips) 
Seat 4: Mr Party Jesus ($2.84 in chips) 
Seat 5: B@RM@LEY64 ($2 in chips) 
Seat 6: Log1c "0" ($2.09 in chips) 
Log1c "0": posts small blind $0.01
Sile08.71: posts big blind $0.02
rorrrr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [Kh 9h]
rorrrr: raises $0.04 to $0.06
azx838: calls $0.06
Mr Party Jesus: folds 
B@RM@LEY64: folds 
Log1c "0": folds 
Sile08.71: folds 
*** FLOP *** [Ts 6c 7d]
rorrrr: checks 
azx838: checks 
*** TURN *** [Ts 6c 7d] [2h]
rorrrr: checks 
azx838: checks 
*** RIVER *** [Ts 6c 7d 2h] [3c]
rorrrr: checks 
azx838: checks 
*** SHOW DOWN ***
rorrrr: shows [Kh 9h] (high card King)
azx838: shows [Ac 5c] (high card Ace)
azx838 collected $0.14 from pot
*** SUMMARY ***
Total pot $2921 | Rake $0.01 
Board [Ts 6c 7d 2h 3c]
Seat 1: Sile08.71 (big blind) folded before Flop
Seat 2: rorrrr showed [Kh 9h] and lost with high card King
Seat 3: azx838 showed [Ac 5c] and won ($0.14) with high card Ace
Seat 4: Mr Party Jesus folded before Flop (didn't bet)
Seat 5: B@RM@LEY64 (button) folded before Flop (didn't bet)
Seat 6: Log1c "0" (small blind) folded before Flop



