PokerStars Hand #180556432991: Tournament #2176148494, $1.44+$0.06 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/01/05 18:48:31 WET [2018/01/05 13:48:31 ET]
Table '2176148494 1' 2-max Seat #1 is the button
Seat 1: rorrrr (500 in chips) 
Seat 2: Will_lufc09 (500 in chips) 
rorrrr: posts small blind 10
Will_lufc09: posts big blind 20
*** HOLE CARDS ***
Dealt to rorrrr [7c Qh]
rorrrr: raises 20 to 40
Will_lufc09: calls 20
*** FLOP *** [6d Ks 8d]
Will_lufc09 is disconnected 
Will_lufc09 is connected 
Will_lufc09 is disconnected 
Will_lufc09 is connected 
Will_lufc09: checks 
rorrrr: bets 35
Will_lufc09: raises 65 to 100
rorrrr: folds 
Uncalled bet (65) returned to Will_lufc09
Will_lufc09 collected 150 from pot
Will_lufc09: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [6d Ks 8d]
Seat 1: rorrrr (button) (small blind) folded on the Flop
Seat 2: Will_lufc09 (big blind) collected (150)



PokerStars Hand #567359788974:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:41:20 WET [2017/12/20 16:41:20 ET]
Table 'Feodosia' 9-max Seat #8 is the button
Seat 2: rorrrr ($2.01 in chips) 
Seat 3: victor128422 ($0.50 in chips) 
Seat 8: Rokep02 ($2 in chips) 
rorrrr: posts small blind $0.01
victor128422: posts big blind $0.02
Egar7495: sits out 
*** HOLE CARDS ***
Dealt to rorrrr [7s 9s]
Rokep02: raises $0.04 to $0.06
rorrrr: calls $0.05
victor128422: folds 
*** FLOP *** [7c 6h Qh]
victor128422 leaves the table
rorrrr: checks 
Rokep02: checks 
*** TURN *** [7c 6h Qh] [8c]
rorrrr: bets $0.06
Rokep02: calls $0.06
*** RIVER *** [7c 6h Qh 8c] [Qs]
Ehrenmann31 joins the table at seat #7 
rorrrr: checks 
Rokep02: checks 
*** SHOW DOWN ***
rorrrr: shows [7s 9s] (two pair, Queens and Sevens)
Rokep02: shows [7d 9d] (two pair, Queens and Sevens)
rorrrr collected $0.13 from pot
Rokep02 collected $0.12 from pot
*** SUMMARY ***
Total pot $3131 | Rake $0.01 
Board [7c 6h Qh 8c Qs]
Seat 2: rorrrr (small blind) showed [7s 9s] and won ($0.13) with two pair, Queens and Sevens
Seat 3: victor128422 (big blind) folded before Flop
Seat 8: Rokep02 (button) showed [7d 9d] and won ($0.12) with two pair, Queens and Sevens



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179531295772: Tournament #2154443950, $3.32+$0.18 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2017/12/15 16:22:27 WET [2017/12/15 11:22:27 ET]
Table '2154443950 1' 2-max Seat #1 is the button
Seat 1: rorrrr (535 in chips) 
Seat 2: TIGERPAPA (2465 in chips) 
rorrrr: posts small blind 30
TIGERPAPA: posts big blind 60
*** HOLE CARDS ***
Dealt to rorrrr [Ac Kc]
rorrrr: raises 475 to 535 and is all-in
TIGERPAPA: calls 475
*** FLOP *** [2c 4s 4c]
*** TURN *** [2c 4s 4c] [3s]
*** RIVER *** [2c 4s 4c 2s] [Ah]
*** SHOW DOWN ***
TIGERPAPA: shows [8s As] (two pair, Aces and Fours)
rorrrr: shows [9c Kc] (two pair, Fours and Deuces)
TIGERPAPA collected 1070 from pot
rorrrr finished the tournament in 2nd place
TIGERPAPA wins the tournament and receives $6.64 - congratulations!
*** SUMMARY ***
Total pot 1270 | Rake 0 
Board [2c 4s 4c 2s Ah]
Seat 1: rorrrr (button) (small blind) showed [Ac Kc] and lost with two pair, Fours and Deuces
Seat 2: TIGERPAPA (big blind) showed [8s As] and won (1270) with two pair, Aces and Fours



PokerStars Hand #179821224679:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:41:20 WET [2017/12/20 16:41:20 ET]
Table 'Feodosia' 9-max Seat #8 is the button
Seat 2: rorrrr ($2.01 in chips) 
Seat 3: victor128422 ($0.50 in chips) 
Seat 8: Rokep02 ($2 in chips) 
rorrrr: posts small blind $0.01
victor128422: posts big blind $0.02
Egar7495: sits out 
*** HOLE CARDS ***
Dealt to rorrrr [7s 9s]
Rokep02: raises $0.04 to $0.06
rorrrr: calls $0.05
victor128422: folds 
*** FLOP *** [7c 6h Qh]
victor128422 leaves the table
rorrrr: checks 
Rokep02: checks 
*** TURN *** [7c 6h Qh] [8c]
rorrrr: bets $0.06
Rokep02: calls $0.06
*** RIVER *** [7c 6h Qh 8c] [Qs]
Ehrenmann31 joins the table at seat #7 
rorrrr: checks 
Rokep02: checks 
*** SHOW DOWN ***
rorrrr: shows [7s 9s] (two pair, Queens and Sevens)
Rokep02: shows [7d 9d] (two pair, Queens and Sevens)
rorrrr collected $0.13 from pot
Rokep02 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [7c 6h Qh 8c Qs]
Seat 2: rorrrr (small blind) showed [7s 9s] and won ($0.13) with two pair, Queens and Sevens
Seat 3: victor128422 (big blind) folded before Flop
Seat 8: Rokep02 (button) showed [7d 9d] and won ($0.12) with two pair, Queens and Sevens



PokerStars Hand #179821389985:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:44:54 WET [2017/12/20 16:44:54 ET]
Table 'Neckar' 9-max Seat #6 is the button
Seat 1: rorrrr ($1.63 in chips) 
Seat 2: pyrde50 ($2.72 in chips) 
Seat 3: Pantani4 ($2.45 in chips) 
Seat 5: aaff0007 ($1.42 in chips) 
Seat 6: allentiado ($2.56 in chips) 
Seat 7: DenyLi ($3.86 in chips) 
DenyLi: posts small blind $0.01
rorrrr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [5h 7c]
pyrde50: folds 
Pantani4: folds 
aaff0007: folds 
allentiado: folds 
DenyLi: raises $0.04 to $0.06
rorrrr: folds 
Uncalled bet ($0.04) returned to DenyLi
DenyLi collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: rorrrr (big blind) folded before Flop
Seat 2: pyrde50 folded before Flop (didn't bet)
Seat 3: Pantani4 folded before Flop (didn't bet)
Seat 5: aaff0007 folded before Flop (didn't bet)
Seat 6: allentiado (button) folded before Flop (didn't bet)
Seat 7: DenyLi (small blind) collected ($0.04)



PokerStars Hand #180398233194:  Hold'em No Limit ($0.01/$0.02 USD) - 2018/01/02 14:10:50 WET [2018/01/02 9:10:50 ET]
Table 'Schalen' 6-max Seat #6 is the button
Seat 1: zarzik555 ($4.55 in chips) 
Seat 2: amazingartem ($2 in chips) 
Seat 4: rorrrr ($1.60 in chips) 
Seat 5: LEKS(43rus) ($0.55 in chips) 
Seat 6: Rokaccu ($1.02 in chips) 
zarzik555: posts small blind $0.01
amazingartem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [9c Ad]
rorrrr: raises $0.04 to $0.06
LEKS(43rus): folds 
Rokaccu: folds 
zarzik555: raises $0.04 to $0.10
amazingartem: folds 
rorrrr: calls $0.04
*** FLOP *** [Tc 6d 4h]
zarzik555: bets $0.04
rorrrr: calls $0.04
*** TURN *** [Tc 6d 4h] [Ac]
zarzik555: bets $0.06
rorrrr: calls $0.06
*** RIVER *** [Tc 6d 4h Ac] [8h]
zarzik555: bets $0.06
rorrrr: calls $0.06
*** SHOW DOWN ***
zarzik555: shows [Qh Kc] (high card Ace)
rorrrr: shows [9c Ad] (a pair of Aces)
rorrrr collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Tc 6d 4h Ac 8h]
Seat 1: zarzik555 (small blind) showed [Qh Kc] and lost with high card Ace
Seat 2: amazingartem (big blind) folded before Flop
Seat 4: rorrrr showed [9c Ad] and won ($0.53) with a pair of Aces
Seat 5: LEKS(43rus) folded before Flop (didn't bet)
Seat 6: Rokaccu (button) folded before Flop (didn't bet)



PokerStars Hand #179531295772: Tournament #2154443950, $3.32+$0.18 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2017/12/15 16:22:27 WET [2017/12/15 11:22:27 ET]
Table '2154443950 1' 2-max Seat #1 is the button
Seat 1: rorrrr (535 in chips) 
Seat 2: TIGERPAPA (2465 in chips) 
rorrrr: posts small blind 30
TIGERPAPA: posts big blind 60
*** HOLE CARDS ***
Dealt to rorrrr [Ac Kc]
rorrrr: raises 475 to 535 and is all-in
TIGERPAPA: calls 475
*** FLOP *** [2c 4s 4c]
*** TURN *** [2c 4s 4c] [3s]
*** RIVER *** [2c 4s 4c 2s] [Ah]
*** SHOW DOWN ***
TIGERPAPA: shows [8s As] (two pair, Aces and Fours)
rorrrr: shows [9c Kc] (two pair, Fours and Deuces)
TIGERPAPA collected 1070 from pot
rorrrr finished the tournament in 2nd place
TIGERPAPA wins the tournament and receives $6.64 - congratulations!
*** SUMMARY ***
Total pot 1270 | Rake 0 
Board [2c 4s 4c 2s Ah]
Seat 1: rorrrr (button) (small blind) showed [Ac Kc] and lost with two pair, Fours and Deuces
Seat 2: TIGERPAPA (big blind) showed [8s As] and won (1270) with two pair, Aces and Fours



PokerStars Hand #180398233194:  Hold'em No Limit ($0.01/$0.02 USD) - 2018/01/02 14:10:50 WET [2018/01/02 9:10:50 ET]
Table 'Schalen' 6-max Seat #6 is the button
Seat 1: zarzik555 ($4.55 in chips) 
Seat 2: amazingartem ($2 in chips) 
Seat 4: rorrrr ($1.60 in chips) 
Seat 5: LEKS(43rus) ($0.55 in chips) 
Seat 6: Rokaccu ($1.02 in chips) 
zarzik555: posts small blind $0.01
amazingartem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [9c Ad]
rorrrr: raises $0.04 to $0.06
LEKS(43rus): folds 
Rokaccu: folds 
zarzik555: raises $0.04 to $0.10
amazingartem: folds 
rorrrr: calls $0.04
*** FLOP *** [Tc 6d 4h]
zarzik555: bets $0.04
rorrrr: calls $0.04
*** TURN *** [Tc 6d 4h] [Ac]
zarzik555: bets $0.06
rorrrr: calls $0.06
*** RIVER *** [Tc 6d 4h Ac] [8h]
zarzik555: bets $0.06
rorrrr: calls $0.06
*** SHOW DOWN ***
zarzik555: shows [Qh Kc] (high card Ace)
rorrrr: shows [9c Ad] (a pair of Aces)
rorrrr collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Tc 6d 4h Ac 8h]
Seat 1: zarzik555 (small blind) showed [Qh Kc] and lost with high card Ace
Seat 2: amazingartem (big blind) folded before Flop
Seat 4: rorrrr showed [9c Ad] and won ($0.53) with a pair of Aces
Seat 5: LEKS(43rus) folded before Flop (didn't bet)
Seat 6: Rokaccu (button) folded before Flop (didn't bet)



PokerStars Hand #179821389985:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:44:54 WET [2017/12/20 16:44:54 ET]
Table 'Neckar' 9-max Seat #6 is the button
Seat 1: rorrrr ($1.63 in chips) 
Seat 2: pyrde50 ($2.72 in chips) 
Seat 3: Pantani4 ($2.45 in chips) 
Seat 5: aaff0007 ($1.42 in chips) 
Seat 6: allentiado ($2.56 in chips) 
Seat 7: DenyLi ($3.86 in chips) 
DenyLi: posts small blind $0.01
rorrrr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [5h 7c]
pyrde50: folds 
Pantani4: folds 
aaff0007: folds 
allentiado: folds 
DenyLi: raises $0.04 to $0.06
rorrrr: folds 
Uncalled bet ($0.04) returned to DenyLi
DenyLi collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: rorrrr (big blind) folded before Flop
Seat 2: pyrde50 folded before Flop (didn't bet)
Seat 3: Pantani4 folded before Flop (didn't bet)
Seat 5: aaff0007 folded before Flop (didn't bet)
Seat 6: allentiado (button) folded before Flop (didn't bet)
Seat 7: DenyLi (small blind) collected ($0.04)



PokerStars Hand #179531295772: Tournament #2154443950, $3.32+$0.18 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2017/12/15 16:22:27 WET [2017/12/15 11:22:27 ET]
Table '2154443950 1' 2-max Seat #1 is the button
Seat 1: rorrrr (535 in chips) 
Seat 2: TIGERPAPA (2465 in chips) 
rorrrr: posts small blind 30
TIGERPAPA: posts big blind 60
*** HOLE CARDS ***
Dealt to rorrrr [Ac Kc]
rorrrr: raises 475 to 535 and is all-in
TIGERPAPA: calls 475
*** FLOP *** [2c 4s 4c]
*** TURN *** [2c 4s 4c] [3s]
*** RIVER *** [2c 4s 4c 2s] [Ah]
*** SHOW DOWN ***
TIGERPAPA: shows [8s As] (two pair, Aces and Fours)
rorrrr: shows [9c Kc] (two pair, Fours and Deuces)
TIGERPAPA collected 1070 from pot
rorrrr finished the tournament in 2nd place
TIGERPAPA wins the tournament and receives $6.64 - congratulations!
*** SUMMARY ***
Total pot 1270 | Rake 0 
Board [2c 4s 4c 2s Ah]
Seat 1: rorrrr (button) (small blind) showed [Ac Kc] and lost with two pair, Fours and Deuces
Seat 2: TIGERPAPA (big blind) showed [8s As] and won (1270) with two pair, Aces and Fours



PokerStars Hand #179531295772: Tournament #2154443950, $3.32+$0.18 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2017/12/15 16:22:27 WET [2017/12/15 11:22:27 ET]
Table '2154443950 1' 2-max Seat #1 is the button
Seat 1: rorrrr (535 in chips) 
Seat 2: TIGERPAPA (2465 in chips) 
rorrrr: posts small blind 30
TIGERPAPA: posts big blind 60
*** HOLE CARDS ***
Dealt to rorrrr [Ac Kc]
rorrrr: raises 475 to 535 and is all-in
TIGERPAPA: calls 475
*** FLOP *** [2c 4s 4c]
*** TURN *** [2c 4s 4c] [3s]
*** RIVER *** [2c 4s 4c 2s] [Ah]
*** SHOW DOWN ***
TIGERPAPA: shows [8s As] (two pair, Aces and Fours)
rorrrr: shows [9c Kc] (two pair, Fours and Deuces)
TIGERPAPA collected 1070 from pot
rorrrr finished the tournament in 2nd place
TIGERPAPA wins the tournament and receives $6.64 - congratulations!
*** SUMMARY ***
Total pot 1270 | Rake 0 
Board [2c 4s 4c 2s Ah]
Seat 1: rorrrr (button) (small blind) showed [Ac Kc] and lost with two pair, Fours and Deuces
Seat 2: TIGERPAPA (big blind) showed [8s As] and won (1270) with two pair, Aces and Fours



PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



PokerStars Hand #179531295772: Tournament #2154443950, $3.32+$0.18 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2017/12/15 16:22:27 WET [2017/12/15 11:22:27 ET]
Table '2154443950 1' 2-max Seat #1 is the button
Seat 1: rorrrr (535 in chips) 
Seat 2: TIGERPAPA (2465 in chips) 
rorrrr: posts small blind 30
TIGERPAPA: posts big blind 60
*** HOLE CARDS ***
Dealt to rorrrr [Ac Kc]
rorrrr: raises 475 to 535 and is all-in
TIGERPAPA: calls 475
*** FLOP *** [2c 4s 4c]
*** TURN *** [2c 4s 4c] [3s]
*** RIVER *** [2c 4s 4c 2s] [Ah]
*** SHOW DOWN ***
TIGERPAPA: shows [8s As] (two pair, Aces and Fours)
rorrrr: shows [9c Kc] (two pair, Fours and Deuces)
TIGERPAPA collected 1070 from pot
rorrrr finished the tournament in 2nd place
TIGERPAPA wins the tournament and receives $6.64 - congratulations!
*** SUMMARY ***
Total pot 1270 | Rake 0 
Board [2c 4s 4c 2s Ah]
Seat 1: rorrrr (button) (small blind) showed [Ac Kc] and lost with two pair, Fours and Deuces
Seat 2: TIGERPAPA (big blind) showed [8s As] and won (1270) with two pair, Aces and Fours



PokerStars Hand #179531295772: Tournament #2154443950, $3.32+$0.18 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2017/12/15 16:22:27 WET [2017/12/15 11:22:27 ET]
Table '2154443950 1' 2-max Seat #1 is the button
Seat 1: rorrrr (535 in chips) 
Seat 2: TIGERPAPA (2465 in chips) 
rorrrr: posts small blind 30
TIGERPAPA: posts big blind 60
*** HOLE CARDS ***
Dealt to rorrrr [Ac Kc]
rorrrr: raises 475 to 535 and is all-in
TIGERPAPA: calls 475
*** FLOP *** [2c 4s 4c]
*** TURN *** [2c 4s 4c] [3s]
*** RIVER *** [2c 4s 4c 2s] [Ah]
*** SHOW DOWN ***
TIGERPAPA: shows [8s As] (two pair, Aces and Fours)
rorrrr: shows [9c Kc] (two pair, Fours and Deuces)
TIGERPAPA collected 1070 from pot
rorrrr finished the tournament in 2nd place
TIGERPAPA wins the tournament and receives $6.64 - congratulations!
*** SUMMARY ***
Total pot 1270 | Rake 0 
Board [2c 4s 4c 2s Ah]
Seat 1: rorrrr (button) (small blind) showed [Ac Kc] and lost with two pair, Fours and Deuces
Seat 2: TIGERPAPA (big blind) showed [8s As] and won (1270) with two pair, Aces and Fours



PokerStars Hand #179821224679:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:41:20 WET [2017/12/20 16:41:20 ET]
Table 'Feodosia' 9-max Seat #8 is the button
Seat 2: rorrrr ($2.01 in chips) 
Seat 3: victor128422 ($0.50 in chips) 
Seat 8: Rokep02 ($2 in chips) 
rorrrr: posts small blind $0.01
victor128422: posts big blind $0.02
Egar7495: sits out 
*** HOLE CARDS ***
Dealt to rorrrr [7s 9s]
Rokep02: raises $0.04 to $0.06
rorrrr: calls $0.05
victor128422: folds 
*** FLOP *** [7c 6h Qh]
victor128422 leaves the table
rorrrr: checks 
Rokep02: checks 
*** TURN *** [7c 6h Qh] [8c]
rorrrr: bets $0.06
Rokep02: calls $0.06
*** RIVER *** [7c 6h Qh 8c] [Qs]
Ehrenmann31 joins the table at seat #7 
rorrrr: checks 
Rokep02: checks 
*** SHOW DOWN ***
rorrrr: shows [7s 9s] (two pair, Queens and Sevens)
Rokep02: shows [7d 9d] (two pair, Queens and Sevens)
rorrrr collected $0.13 from pot
Rokep02 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [7c 6h Qh 8c Qs]
Seat 2: rorrrr (small blind) showed [7s 9s] and won ($0.13) with two pair, Queens and Sevens
Seat 3: victor128422 (big blind) folded before Flop
Seat 8: Rokep02 (button) showed [7d 9d] and won ($0.12) with two pair, Queens and Sevens



PokerStars Hand #179821389985:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:44:54 WET [2017/12/20 16:44:54 ET]
Table 'Neckar' 9-max Seat #6 is the button
Seat 1: rorrrr ($1.63 in chips) 
Seat 2: pyrde50 ($2.72 in chips) 
Seat 3: Pantani4 ($2.45 in chips) 
Seat 5: aaff0007 ($1.42 in chips) 
Seat 6: allentiado ($2.56 in chips) 
Seat 7: DenyLi ($3.86 in chips) 
DenyLi: posts small blind $0.01
rorrrr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [5h 7c]
pyrde50: folds 
Pantani4: folds 
aaff0007: folds 
allentiado: folds 
DenyLi: raises $0.04 to $0.06
rorrrr: folds 
Uncalled bet ($0.04) returned to DenyLi
DenyLi collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: rorrrr (big blind) folded before Flop
Seat 2: pyrde50 folded before Flop (didn't bet)
Seat 3: Pantani4 folded before Flop (didn't bet)
Seat 5: aaff0007 folded before Flop (didn't bet)
Seat 6: allentiado (button) folded before Flop (didn't bet)
Seat 7: DenyLi (small blind) collected ($0.04)



PokerStars Hand #180398233194:  Hold'em No Limit ($0.01/$0.02 USD) - 2018/01/02 14:10:50 WET [2018/01/02 9:10:50 ET]
Table 'Schalen' 6-max Seat #6 is the button
Seat 1: zarzik555 ($4.55 in chips) 
Seat 2: amazingartem ($2 in chips) 
Seat 4: rorrrr ($1.60 in chips) 
Seat 5: LEKS(43rus) ($0.55 in chips) 
Seat 6: Rokaccu ($1.02 in chips) 
zarzik555: posts small blind $0.01
amazingartem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [9c Ad]
rorrrr: raises $0.04 to $0.06
LEKS(43rus): folds 
Rokaccu: folds 
zarzik555: raises $0.04 to $0.10
amazingartem: folds 
rorrrr: calls $0.04
*** FLOP *** [Tc 6d 4h]
zarzik555: bets $0.04
rorrrr: calls $0.04
*** TURN *** [Tc 6d 4h] [Ac]
zarzik555: bets $0.06
rorrrr: calls $0.06
*** RIVER *** [Tc 6d 4h Ac] [8h]
zarzik555: bets $0.06
rorrrr: calls $0.06
*** SHOW DOWN ***
zarzik555: shows [Qh Kc] (high card Ace)
rorrrr: shows [9c Ad] (a pair of Aces)
rorrrr collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Tc 6d 4h Ac 8h]
Seat 1: zarzik555 (small blind) showed [Qh Kc] and lost with high card Ace
Seat 2: amazingartem (big blind) folded before Flop
Seat 4: rorrrr showed [9c Ad] and won ($0.53) with a pair of Aces
Seat 5: LEKS(43rus) folded before Flop (didn't bet)
Seat 6: Rokaccu (button) folded before Flop (didn't bet)



PokerStars Hand #180398233194:  Hold'em No Limit ($0.01/$0.02 USD) - 2018/01/02 14:10:50 WET [2018/01/02 9:10:50 ET]
Table 'Schalen' 6-max Seat #6 is the button
Seat 1: zarzik555 ($4.55 in chips) 
Seat 2: amazingartem ($2 in chips) 
Seat 4: rorrrr ($1.60 in chips) 
Seat 5: LEKS(43rus) ($0.55 in chips) 
Seat 6: Rokaccu ($1.02 in chips) 
zarzik555: posts small blind $0.01
amazingartem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [9c Ad]
rorrrr: raises $0.04 to $0.06
LEKS(43rus): folds 
Rokaccu: folds 
zarzik555: raises $0.04 to $0.10
amazingartem: folds 
rorrrr: calls $0.04
*** FLOP *** [Tc 6d 4h]
zarzik555: bets $0.04
rorrrr: calls $0.04
*** TURN *** [Tc 6d 4h] [Ac]
zarzik555: bets $0.06
rorrrr: calls $0.06
*** RIVER *** [Tc 6d 4h Ac] [8h]
zarzik555: bets $0.06
rorrrr: calls $0.06
*** SHOW DOWN ***
zarzik555: shows [Qh Kc] (high card Ace)
rorrrr: shows [9c Ad] (a pair of Aces)
rorrrr collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Tc 6d 4h Ac 8h]
Seat 1: zarzik555 (small blind) showed [Qh Kc] and lost with high card Ace
Seat 2: amazingartem (big blind) folded before Flop
Seat 4: rorrrr showed [9c Ad] and won ($0.53) with a pair of Aces
Seat 5: LEKS(43rus) folded before Flop (didn't bet)
Seat 6: Rokaccu (button) folded before Flop (didn't bet)



PokerStars Hand #179531295772: Tournament #2154443950, $3.32+$0.18 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2017/12/15 16:22:27 WET [2017/12/15 11:22:27 ET]
Table '2154443950 1' 2-max Seat #1 is the button
Seat 1: rorrrr (535 in chips) 
Seat 2: TIGERPAPA (2465 in chips) 
rorrrr: posts small blind 30
TIGERPAPA: posts big blind 60
*** HOLE CARDS ***
Dealt to rorrrr [Ac Kc]
rorrrr: raises 475 to 535 and is all-in
TIGERPAPA: calls 475
*** FLOP *** [2c 4s 4c]
*** TURN *** [2c 4s 4c] [3s]
*** RIVER *** [2c 4s 4c 2s] [Ah]
*** SHOW DOWN ***
TIGERPAPA: shows [8s As] (two pair, Aces and Fours)
rorrrr: shows [9c Kc] (two pair, Fours and Deuces)
TIGERPAPA collected 1070 from pot
rorrrr finished the tournament in 2nd place
TIGERPAPA wins the tournament and receives $6.64 - congratulations!
*** SUMMARY ***
Total pot 1270 | Rake 0 
Board [2c 4s 4c 2s Ah]
Seat 1: rorrrr (button) (small blind) showed [Ac Kc] and lost with two pair, Fours and Deuces
Seat 2: TIGERPAPA (big blind) showed [8s As] and won (1270) with two pair, Aces and Fours



PokerStars Hand #179821224679:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:41:20 WET [2017/12/20 16:41:20 ET]
Table 'Feodosia' 9-max Seat #8 is the button
Seat 2: rorrrr ($2.01 in chips) 
Seat 3: victor128422 ($0.50 in chips) 
Seat 8: Rokep02 ($2 in chips) 
rorrrr: posts small blind $0.01
victor128422: posts big blind $0.02
Egar7495: sits out 
*** HOLE CARDS ***
Dealt to rorrrr [7s 9s]
Rokep02: raises $0.04 to $0.06
rorrrr: calls $0.05
victor128422: folds 
*** FLOP *** [7c 6h Qh]
victor128422 leaves the table
rorrrr: checks 
Rokep02: checks 
*** TURN *** [7c 6h Qh] [8c]
rorrrr: bets $0.06
Rokep02: calls $0.06
*** RIVER *** [7c 6h Qh 8c] [Qs]
Ehrenmann31 joins the table at seat #7 
rorrrr: checks 
Rokep02: checks 
*** SHOW DOWN ***
rorrrr: shows [7s 9s] (two pair, Queens and Sevens)
Rokep02: shows [7d 9d] (two pair, Queens and Sevens)
rorrrr collected $0.13 from pot
Rokep02 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [7c 6h Qh 8c Qs]
Seat 2: rorrrr (small blind) showed [7s 9s] and won ($0.13) with two pair, Queens and Sevens
Seat 3: victor128422 (big blind) folded before Flop
Seat 8: Rokep02 (button) showed [7d 9d] and won ($0.12) with two pair, Queens and Sevens



PokerStars Hand #179821224679:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:41:20 WET [2017/12/20 16:41:20 ET]
Table 'Feodosia' 9-max Seat #8 is the button
Seat 2: rorrrr ($2.01 in chips) 
Seat 3: victor128422 ($0.50 in chips) 
Seat 8: Rokep02 ($2 in chips) 
rorrrr: posts small blind $0.01
victor128422: posts big blind $0.02
Egar7495: sits out 
*** HOLE CARDS ***
Dealt to rorrrr [7s 9s]
Rokep02: raises $0.04 to $0.06
rorrrr: calls $0.05
victor128422: folds 
*** FLOP *** [7c 6h Qh]
victor128422 leaves the table
rorrrr: checks 
Rokep02: checks 
*** TURN *** [7c 6h Qh] [8c]
rorrrr: bets $0.06
Rokep02: calls $0.06
*** RIVER *** [7c 6h Qh 8c] [Qs]
Ehrenmann31 joins the table at seat #7 
rorrrr: checks 
Rokep02: checks 
*** SHOW DOWN ***
rorrrr: shows [7s 9s] (two pair, Queens and Sevens)
Rokep02: shows [7d 9d] (two pair, Queens and Sevens)
rorrrr collected $0.13 from pot
Rokep02 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [7c 6h Qh 8c Qs]
Seat 2: rorrrr (small blind) showed [7s 9s] and won ($0.13) with two pair, Queens and Sevens
Seat 3: victor128422 (big blind) folded before Flop
Seat 8: Rokep02 (button) showed [7d 9d] and won ($0.12) with two pair, Queens and Sevens



PokerStars Hand #151674719664: Tournament #2154443950, $3.32+$0.18 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2017/12/15 16:22:27 WET [2017/12/15 11:22:27 ET]
Table '2154443950 1' 2-max Seat #1 is the button
Seat 1: rorrrr (535 in chips) 
Seat 2: TIGERPAPA (2465 in chips) 
rorrrr: posts small blind 30
TIGERPAPA: posts big blind 60
*** HOLE CARDS ***
Dealt to rorrrr [Ac Kc]
rorrrr: raises 475 to 535 and is all-in
TIGERPAPA: calls 475
*** FLOP *** [2c 4s 4c]
*** TURN *** [2c 4s 4c] [3s]
*** RIVER *** [2c 4s 4c 2s] [Ah]
*** SHOW DOWN ***
TIGERPAPA: shows [8s As] (two pair, Aces and Fours)
rorrrr: shows [9c Kc] (two pair, Fours and Deuces)
TIGERPAPA collected 1070 from pot
rorrrr finished the tournament in 2nd place
TIGERPAPA wins the tournament and receives $6.64 - congratulations!
*** SUMMARY ***
Total pot 1270 | Rake 0 
Board [2c 4s 4c 2s Ah]
Seat 1: rorrrr (button) (small blind) showed [Ac Kc] and lost with two pair, Fours and Deuces
Seat 2: TIGERPAPA (big blind) showed [8s As] and won (1270) with two pair, Aces and Fours



