PokerStars Hand #179820673122:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:29:33 WET [2017/12/20 16:29:33 ET]
Table 'Nusakan II' 6-max Seat #3 is the button
Seat 1: Rascal3000 ($2 in chips) 
Seat 2: rorrrr ($3.13 in chips) 
Seat 3: Praide_161ru ($3.37 in chips) 
Seat 4: lauti214 ($1.98 in chips) 
Seat 5: motylek95 ($2.30 in chips) 
Seat 6: Joaquinchi ($2.51 in chips) 
lauti214: posts small blind $0.01
motylek95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [4s 5c]
Joaquinchi: folds 
Rascal3000: folds 
rorrrr: folds 
Praide_161ru: raises $0.05 to $0.07
lauti214: folds 
motylek95: folds 
Uncalled bet ($0.05) returned to Praide_161ru
Praide_161ru collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rascal3000 folded before Flop (didn't bet)
Seat 2: rorrrr folded before Flop (didn't bet)
Seat 3: Praide_161ru (button) collected ($0.05)
Seat 4: lauti214 (small blind) folded before Flop
Seat 5: motylek95 (big blind) folded before Flop
Seat 6: Joaquinchi folded before Flop (didn't bet)



