PokerStars Hand #179821389985:  Hold'em No Limit ($0.01/$0.02 USD) - 2017/12/20 21:44:54 WET [2017/12/20 16:44:54 ET]
Table 'Neckar' 9-max Seat #6 is the button
Seat 1: rorrrr ($1.63 in chips) 
Seat 2: pyrde50 ($2.72 in chips) 
Seat 3: Pantani4 ($2.45 in chips) 
Seat 5: aaff0007 ($1.42 in chips) 
Seat 6: allentiado ($2.56 in chips) 
Seat 7: DenyLi ($3.86 in chips) 
DenyLi: posts small blind $0.01
rorrrr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to rorrrr [5h 7c]
pyrde50: folds 
Pantani4: folds 
aaff0007: folds 
allentiado: folds 
DenyLi: raises $0.04 to $0.06
rorrrr: folds 
Uncalled bet ($0.04) returned to DenyLi
DenyLi collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: rorrrr (big blind) folded before Flop
Seat 2: pyrde50 folded before Flop (didn't bet)
Seat 3: Pantani4 folded before Flop (didn't bet)
Seat 5: aaff0007 folded before Flop (didn't bet)
Seat 6: allentiado (button) folded before Flop (didn't bet)
Seat 7: DenyLi (small blind) collected ($0.04)



